{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://roliauo.github.io/web/",
  "main": "dist/index.js",
  "scripts": {
    "dev": "SET NODE_ENV=development& webpack-dev-server --progress --hot --config webpack.config.dev.js",
    "build": "SET NODE_ENV=production& webpack --config webpack.config.js",
    "build_dev": "SET NODE_ENV=production& webpack --config webpack.config.dev.js",    
    "ghpages": "gh-pages -d build",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "classnames": "^2.3.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-export-namespace-from": "^7.17.12",
    "@babel/plugin-proposal-throw-expressions": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.17.12",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@types/classnames": "^2.3.1",
    "@types/react": "^18.0.10",
    "@types/react-redux": "^7.1.24",
    "@types/styled-components": "^5.1.25",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "gh-pages": "^4.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.3",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1"
  }
}
